JWT_SECRET=eyJudEGiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNTM0NTQzNTQzNTQzNTM0NTMiLCJleHAiOjE1MDQ2OTkyNTZ9.zG-2FvGegujxoLWwIQfNB5IT46D-x64e8dADYwi6aRM
MONGO_CONNECTION_STRING=mongodb+srv://inacio:<password>@privacyenhancedprizes.doqfa.mongodb.net/PrivacyEnhancedPrizes?retryWrites=true&w=majority
AES_KEY=nm66tYiiOiJIUzI2
IV=6683666c72eec9D2
JWT_SECRET_EXP=24h
CHANCES=10
TIMEOUT=3600